APP_URL=http://localhost:3333
NODE_ENV=development

// Auth

APP_SECRET=desafio03bootcampfastfeet

// Database - PostgreSQL

DB_HOST=localhost
DB_USER=postgres
DB_PASS=fastfeet
DB_NAME=fastfeet

// Mongo

MONGO_URL=mongodb://localhost:27017/fastfeet

// Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

// Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=215cc58a68d159
MAIL_PASS=d9ad9471ede790

// Sentry

SENTRY_DNS=